#ifndef have_aloxafQsfzftab_module
#define have_aloxafQsfzftab_module

# ifndef IMPORTING_MODULE_aloxafQsfzftab
#  ifndef MODULE
#   define boot_ boot_aloxafQsfzftab
#   define cleanup_ cleanup_aloxafQsfzftab
#   define features_ features_aloxafQsfzftab
#   define enables_ enables_aloxafQsfzftab
#   define setup_ setup_aloxafQsfzftab
#   define finish_ finish_aloxafQsfzftab
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_aloxafQsfzftab */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_aloxafQsfzftab) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_aloxafQsfzftab && MODULE */
# include "fzftab.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_aloxafQsfzftab_module */
